<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
      integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="header-left">
        <i class="bi bi-brightness-low logo-icon"></i>
        <h1 class="logo-text">company</h1>
      </div>
      <label for="check" class="menu-icon">
        <i class="fa-solid fa-bars "></i>
      </label>
      <input type="checkbox" name="" id="check" />
      <div class="header-right">
        <div class="search-form">
          <input type="text" class="search-input" placeholder="Search" /><i
            class="bi bi-search search-icon"
          ></i>
        </div>
        <nav>
          <a href="" class="header-links">home</a>
          <a href="" class="header-links">register</a>
          <a href="" class="header-links">login</a>
          <a href="" class="header-links">contact</a>
        </nav>
      </div>
    </header>
    <section class="intro-container">
      <div class="intro-top-container"
        ><i class="bi bi-brightness-low intro-icon"></i>
        <h1 class="intro-logo-text">company name</h1></div
      >
      <h2 class="intro-text"
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
        molestiae sint eum accusantium reprehenderit quidem delectus?</h2
      >
      <button class="intro-btn">get started</button>
    </section>
    <section class="service-container">
      <div class="service">
        <i class="bi bi-folder-symlink service-icon"></i>
        <h1 class="service-title">Share teaching resources</h1>
        <p class="service-description"
          >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam
          dolores, magni laborum voluptates eaque blanditiis delectus quae
          obcaecati debitis accusantium ad quisquam illum, iure aspernatur?</p
        >
      </div>
      <div class="service">
        <i class="fa-solid fa-hand-holding-dollar service-icon"></i>
        <h1 class="service-title">Cash in</h1>
        <p class="service-description"
          >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam
          dolores, magni laborum voluptates eaque blanditiis delectus quae
          obcaecati debitis accusantium ad quisquam illum, iure aspernatur?</p
        >
      </div>
      <div class="service">
        <i class="bi bi-question-circle service-icon"></i>
        <h1 class="service-title">Get help</h1>
        <p class="service-description"
          >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam
          dolores, magni laborum voluptates eaque blanditiis delectus quae
          obcaecati debitis accusantium ad quisquam illum, iure aspernatur?</p
        >
      </div>
      <div class="service">
        <i class="bi bi-emoji-smile service-icon"></i>
        <h1 class="service-title">Easy work life</h1>
        <p class="service-description"
          >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam
          dolores, magni laborum voluptates eaque blanditiis delectus quae
          obcaecati debitis accusantium ad quisquam illum, iure aspernatur?</p
        >
      </div>
    </section>
    <footer>
      <div class="footer-item-container">
        <h1 class="footer-header">services</h1>
        <ul>
          <li>service 1</li>
          <li>service 2</li>
          <li>service 3</li>
          <li>service 4</li>
          <li>service 5</li>
        </ul>
      </div>
      <div class="footer-item-container">
        <h1 class="footer-header">contact</h1>
        <ul>
          <div class="social-container">
            <i class="fa-brands fa-whatsapp footer-icon"></i>
            <i class="fa-brands fa-square-facebook footer-icon"></i>
            <i class="fa-brands fa-square-twitter footer-icon"></i>
            <i class="fa-brands fa-instagram footer-icon"></i>
            <i class="fa-regular fa-envelope footer-icon"></i>
          </div>
          <li><i class="bi bi-telephone-inbound"></i> 0544006865</li>
          <li><i class="bi bi-geo-alt-fill"></i> GCIHS, Adansi-Asokwa</li>
        </ul>
      </div>
      <div class="footer-item-container">
        <h1 class="footer-header">important sites</h1>
        <ul>
          <li>site 1</li>
          <li>site 2</li>
          <li>site 3</li>
          <li>site 4</li>
          <li>site 5</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
